[Master]
Implementation=2
FontFace=Unispace
FontHeight=-9
FontWeight=400
ZoomRatio=3
[Settings]
Name=
RefreshPeriod=1000
EmbeddedImage=
PingAddr=
[General]
Sources=15
Tables=2
Layers=42
[Source0]
Name=CPU temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=CPU temperature
[Source1]
Name=CPU clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=CPU clock
[Source2]
Name=CPU power
Units=W
Format=
Formula=
Provider=HAL
ID=CPU power
[Source3]
Name=CPU usage
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage
[Source4]
Name=CPU usage max
Units=%
Format=
Formula=
Provider=HAL
ID=CPU usage max
[Source5]
Name=RAM usage
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=RAM usage
[Source6]
Name=RAM usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=RAM usage percent
[Source7]
Name=GPU1 temperature
Units=°C
Format=
Formula=
Provider=HAL
ID=GPU1 temperature
[Source8]
Name=GPU1 clock
Units=MHz
Format=
Formula=
Provider=HAL
ID=GPU1 clock
[Source9]
Name=GPU1 power
Units=W
Format=
Formula=
Provider=HAL
ID=GPU1 power
[Source10]
Name=GPU1 usage
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 usage
[Source11]
Name=GPU1 memory usage
Units=GB
Format=%.1f
Formula=x/1024
Provider=HAL
ID=GPU1 memory usage
[Source12]
Name=GPU1 memory usage percent
Units=%
Format=
Formula=
Provider=HAL
ID=GPU1 memory usage percent
[Source13]
Name=Total RAM
Units=GB
Format=
Formula=x/1024
Provider=HAL
ID=Total RAM
[Source14]
Name=GPU1 total memory
Units=GB
Format=
Formula=x/1024
Provider=HAL
ID=GPU1 total memory
[Table0]
Name=SampleTable
ValueSize=50
Lines=2
Line0Name=HDD1
Line0Cells=3
Line0Cell0Source=HDD1 usage
Line0Cell1Source=HDD1 read rate
Line0Cell2Source=HDD1 write rate
Line1Name=NET1
Line1Cells=3
Line1Cell0Text=
Line1Cell1Source=NET1 download rate
Line1Cell2Source=NET1 upload rate
[Table1]
Name=Driver
Lines=0
[Layer0]
Name=Background
Text=
PositionX=0
PositionY=0
ExtentX=-25
ExtentY=-28
ExtentOrigin=0
FixedAlignment=1
BgndColor=7F202020
[Layer1]
Name=Frametime graph
Text=<G=Frametime,0,0,1,0,100,0>
PositionX=-1
PositionY=-5
ExtentX=-23
ExtentY=-2
ExtentOrigin=0
FixedAlignment=1
TextColor=80C000
[Layer2]
Name=API / Architecture
Text=<C=FFFFF0>API<C> <C=ffff00><API><C>
PositionX=-1
PositionY=-24
ExtentX=-19
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
Size=90
[Layer3]
Name=Framerate
Text=<FR>
PositionX=-7
PositionY=-4
ExtentX=-7
ExtentY=-2
ExtentOrigin=2
FixedAlignment=1
Size=200
TextColor=FF0000,,30,FF0000,30,45,FFFF00,45,60,80C000,60,(Framerate,1)
[Layer4]
Name=Framerate units
Text=" FPS"
PositionX=-13
PositionY=-4
ExtentX=-4
ExtentY=-1
ExtentOrigin=0
FixedAlignment=1
TextColor=E0E0E0
[Layer5]
Name=Clock caption
Text=Reloj
PositionX=-1
PositionY=-10
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=95
TextColor=E0E0E0
[Layer6]
Name=GPU clock
Text=%GPU1 clock%
PositionX=-7
PositionY=-10
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C000
[Layer7]
Name=GPU clock untis
Text=" MHz"
PositionX=-13
PositionY=-10
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer8]
Name=CPU clock
Text=%CPU clock%
PositionX=-7
PositionY=-18
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0
[Layer9]
Name=CPU clock untis
Text=" MHz"
PositionX=-13
PositionY=-18
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer10]
Name=Temp caption
Text=Temp
PositionX=-1
PositionY=-11
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=95
TextColor=E0E0E0
[Layer11]
Name=Power caption
Text=Consumo
PositionX=-1
PositionY=-12
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=85
TextColor=E0E0E0
[Layer12]
Name=Usage caption
Text=Uso
PositionX=-1
PositionY=-13
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=95
TextColor=E0E0E0
[Layer13]
Name=GPU temperature
Text=%GPU1 temperature%
PositionX=-7
PositionY=-11
ExtentX=-6
ExtentY=-1
ExtentOrigin=5
FixedAlignment=1
TextColor=80C000,,75,FF0000,75,(GPU1 temperature,0)
[Layer14]
Name=GPU power
Text=%GPU1 power%
PositionX=-7
PositionY=-12
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C000
[Layer15]
Name=GPU usage
Text=%GPU1 usage%
PositionX=-7
PositionY=-13
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C000,,75,FF0000,75,(GPU1 usage,0)
[Layer16]
Name=GPU temperature untis
Text=" °C"
PositionX=-13
PositionY=-11
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer17]
Name=GPU power units
Text=" W"
PositionX=-13
PositionY=-12
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer18]
Name=GPU usage units
Text=" %"
PositionX=-13
PositionY=-13
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer19]
Name=CPU temperature
Text=%CPU temperature%
PositionX=-7
PositionY=-19
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0,,75,FF0000,75,(CPU temperature,0)
[Layer20]
Name=CPU power
Text=%CPU power%
PositionX=-7
PositionY=-20
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0
[Layer21]
Name=CPU usage
Text=%CPU usage%
PositionX=-7
PositionY=-21
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C0,,75,FF0000,75,(CPU usage,0)
[Layer22]
Name=CPU temperature units
Text=" °C"
PositionX=-13
PositionY=-19
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer23]
Name=CPU power units
Text=" W"
PositionX=-13
PositionY=-20
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer24]
Name=CPU usage units
Text=" %"
PositionX=-13
PositionY=-21
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer25]
Name=GPU name
Text=%GPU% 24GB
PositionX=-1
PositionY=-8
ExtentX=-23
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
TextColor=80C000
BgndColor=80F84343
[Layer26]
Name=CPU name
Text=%CPUShort%
PositionX=-1
PositionY=-16
ExtentX=-23
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
Size=90
TextColor=80C0
BgndColor=800877D7
[Layer27]
Name=Memory caption
Text=Mem
PositionX=-1
PositionY=-14
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=95
TextColor=E0E0E0
[Layer28]
Name=GPU memory usage
Text=%GPU1 memory usage%
PositionX=-7
PositionY=-14
ExtentX=-6
ExtentY=-1
ExtentOrigin=2
FixedAlignment=1
TextColor=80C000,,75,FF0000,75,(GPU1 memory usage percent,0)
[Layer29]
Name=GPU memory units
Text=GB
PositionX=-14
PositionY=-14
ExtentX=-4
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E0E0E0
[Layer30]
Name=RAM usage
Text=" %RAM usage% GB"
PositionX=-9
PositionY=-23
ExtentX=-9
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer31]
Name=
Text=Cyberpunk 2077
PositionX=-9
PositionY=-1
ExtentX=-15
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=FFFF8000
[Layer32]
Name=
Text=<RES>
PositionX=-13
PositionY=-2
ExtentX=-8
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=90
TextColor=E9FA28
[Layer33]
Name=Driver Version
Text=GPU Driver <C=ffff00>%Driver%<C>
PositionX=-1
PositionY=-25
ExtentX=0
ExtentY=0
ExtentOrigin=0
FixedAlignment=1
Size=90
TextColor=FFFFFF
[Layer34]
Name=
Text=TheWizWiki
PositionX=0
PositionY=-27
ExtentX=-25
ExtentY=-1
ExtentOrigin=4
FixedAlignment=1
Size=90
TextColor=FCFCFC
BgndColor=80A0F2EF
[Layer35]
Name=
Text=Resolucion:
PositionX=-3
PositionY=-2
ExtentX=-10
ExtentY=-1
ExtentOrigin=3
Size=90
TextColor=E0E0E0
[Layer36]
Name=
Text=Juego:
PositionX=-3
PositionY=-1
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
TextColor=E0E0E0
[Layer37]
Name=
Text=32GB RAM
PositionX=-1
PositionY=-23
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=95
TextColor=E70303
[Layer38]
Name=Temp caption
Text=Temp
PositionX=-1
PositionY=-19
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=95
TextColor=E0E0E0
[Layer39]
Name=Clock caption
Text=Reloj
PositionX=-1
PositionY=-18
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=95
TextColor=E0E0E0
[Layer40]
Name=Power caption
Text=Consumo
PositionX=-1
PositionY=-20
ExtentX=-5
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=85
TextColor=E0E0E0
[Layer41]
Name=Usage caption
Text=Uso
PositionX=-1
PositionY=-21
ExtentX=-6
ExtentY=-1
ExtentOrigin=3
FixedAlignment=1
Size=95
TextColor=E0E0E0
